name=RN52_HardwareSerial
version=0.7
author=ConchuOD
maintainer=ConchuOD
sentence=Teensy only RN52 bluetooth module interface using HWSerial
paragraph=
category=Communication
url=https://github.com/ConchuOD/RN52_HardwareSerial
architectures=*